Peso_0 456
Peso_6m 293
Peso_Final 651
Altura_0 456
Altura_6m 293
Altura_Final 651
ZAltura_0 456
ZAltura_6m :293
ZAltura_Final :651
ZIMC_0:456
ZIMC_6m:293
ZIMC_Final:651
Idade_CP:759
Peso_CP:767
Altura_CP:767
X..Gordura_1:768
X..Gordura_Final:902
Gordura.Kg_1:768
Gordura.Kg_Final:902
MM.Kg_1:768
MM.Kg_Final:902
TMB_1:768
TMB_Final:902
Água.corpo..l._Final:902
X..Peso.do.corpo_1:768
X..Peso.do.corpo_Final:902
X..MM_1:768
X..MM_Final:902
Bioresistência_1:768
Bioresistência_Final::902
Reatância_1:768
Reatância_Final:902
C..Quadril_1:768
C..Quadril_Final:902
C..Cintura_1:768
C..Cintura_Final:902
C..Pescoço_Final:902
DCT.1_1:768
DCT.1_Final:902
DCT.2_1:768
DCT.2_Final:902
DCT.3_1:769
DCT.3_Final:903
DCT_Média_1:1003
DCT_Média_Final:1003
DCS.1_1:768
DCS.1_Final:902
DCS.2_1:768
DCS.2_Final:902
DCS..3_1:773
DCS..3_Final:902
DST_Média_1:1003
DCS_Média_Final:1003
DCP..1_Final:902
DCP..2_Final:902
DCP_Média_1:903
DCP_Média_Final:1003
Eritrócitos_1:810
Eritrócitos_Final:935
Hemoglobina_1:808
Hemoglobina_Final:935
Hematócrito_1:808
Hematócrito_Final:935
VCM_1:808
VCM_Final:935
HCM_1:808
HCM_Final:935
CHCM_1:808
CHCM_Final:935
RDW_1:808
RDW_Final:935
Plaquetas_1:808
Plaquetas_Final:935
Leucócitos_1:808
Leucócitos_Final:935
Neutófiloa_1:808
Neutófiloa_Final:935
Blastos_1:808
Blastos_Final:935
Promielocitos_1:808
Promielocitos_Final:935
Mielocitos_1:808
Mielocitos_Final:935
Metamielocitos_1:808
Metamielocitos_Final:935
Bastonetes_1:808
Bastonetes_Final:935
Segmentados_1:808
Segmentados_Final:935
Eosilófilos_1:808
Eosilófilos_Final:935
Basofilo_1:808
Basofilo_Final:935
Linfócitos.tipicos_1:808
Linfócitos.tipicos_Final:935
Linfocitos.atipicos_1:808
Linfocitos.atipicos_Final:935
Linfócitos.totais_1:808
Linfócitos.totais_Final:935
Monocitos_1:808
Monocitos_Final:935
Glicemia_1:807
Glicemia_Final:935
Creatinina_1:812
Creatinina_Final:936
Colesterol.Total_1:809
Colesterol.Total_Final:935
HDL_1:809
HDL_Final:935
Não.HDL_1:813
Não.HDL_Final:935
LDL_1:809
LDL_Final:935
VLDL_1:809
VLDL_Final:935
Triglicerídeos_1:809
Triglicerídeos_Final:935
Ácido.Úrico_1:812
Ácido.Úrico_Final:935
Fósforo_1:813
Fósforo_Final:935
Cálcio_1:813
Cálcio_Final:935
TGO_1:811
TGO_Final:935
TGP_1:811
TGP_Final:935
GGT_1:813
GGT_Final:935
Fosfatase_1:813
Fosfatase_Final:935
Creatinina.Urina_1:887
Creatinina.Urina_Final:937
Microalbuminuria_1:886
Microalbuminuria_Final:938
Resultado.mg.g_1:886
Resultado.mg.g_Final:938
Insulina_1:813
Insulina_Final:935
PTH_1:813
PTH_Final:935
D3_1:810
D3_Final:936
HOMA.IR_1:111
HOMA.IR_Final:111
PAS1_1:769
PAS2_1:769
PAS3_1:769
PAS1_Final:1003
PAS2_Final:1003
PAS3_Final:1003
MÉDIA.PAS_1:769
MÉDIA.PAS_Final:1003
PAD1_1:769
PAD2_1:769
PAD3_1:769
PAD1_Final:1003
PAD2_Final:1003
PAD3_Final:1003
MEDIA.PAD_1:769
MEDIA.PAD_Final:1003
M_1:770
M_Final:1003
P_1:770
P_Final:1003
G_1:772
G_Final:1003
Estágio_1_Alimentação:857
Estágio_Final_Alimentação:940
Estágio_1_Ativ.Física:857
Estágio_Final_Ativ.Física:940
Vício.Alimentar_1:858
Vício.Alimentar_Final:942
ChEAT_1:867
ChEAT_Final:940
Cumprimento.do.dieta_1:867
Cumprimento.do.dieta_Final:940
Controle_1:867
Controle_Final:940
Bulimia_1:867
Bulimia_Final:940
Distorção_1:868
Distorção_Final:956
Insatistação_1:868
Insatistação_Final:956
Socio.Econoômico:867
Idade:894
Residentes:867
Formação.responsável:868
Benefício.BF:876
Valor.do.benefício.BF:961
Salário:884
Renda.familiar.total...B.S:885
Convênio:867
Geladeira:867
Máquina.de.lavar:867
Carro:867
Internet.pelo.Celular:867
Internet.Casa:867
Construção.domicílio:872
Tipo.de.conjunto:871
Cômodos:867
Dormitórios:867
Tipo.de.propriedade:867
Córrego.próximo:867
Tipo.de.piso:873
PedsQLD11:814
PedsQLD12:814
PedsQLD13:814
PedsQLD14:814
PedsQLD15:814
PedsQLD16:814
PedsQLD17:814
PedsQLD18:814
PedsQLD21:814
PedsQLD22:814
PedsQLD23:814
PedsQLD24:814
PedsQLD25:814
PedsQLD31:814
PedsQLD32:814
PedsQLD33:814
PedsQLD34:814
PedsQLD35:814
PedsQLD41:814
PedsQLD42:814
PedsQLD43:814
PedsQLD44:814
PedsQLD45:814
RO..1.:814
RNO..2.:814
Reli.3:814
Reli.4:814
Reli.5:814
RI..3.4.5.:814
PedsQLD11.1:814
PedsQLD12.1:814
PedsQLD13.1:814
MRS_4_Lanche.da.manhã:1003
Vizinho:1001
Parente:1001
Amigo:1001
Igreja:1003
Escola.1:1001
X:1003

